[scrypt]
filename = "shortcuts/scrypt.lnk"
hashrate = 830000
enabled = true

[groestl]
filename = "shortcuts/groestl.lnk"
hashrate = 15200000
enabled = true

[skein]
filename = "shortcuts/skein.lnk"
hashrate = 225000000
enabled = true

[qubit]
filename = "shortcuts/qubit.lnk"
hashrate = 5650000
enabled = true
